<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    

    <style>
      body {
    padding: 100px;
  }
  
  .range {
    position: relative;
    width: 100%;
    height: 5px;
  }
  
  .range input {
    width: 100%;
    position: absolute;
    top: 2px;
    height: 0;
    -webkit-appearance: none;
  }
  .range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    margin: -8px 0 0;
    border-radius: 50%;
    background: #37adbf;
    cursor: pointer;
    border: 0 !important;
  }
  .range input::-moz-range-thumb {
    width: 18px;
    height: 18px;
    margin: -8px 0 0;
    border-radius: 50%;
    background: #37adbf;
    cursor: pointer;
    border: 0 !important;
  }
  .range input::-ms-thumb {
    width: 18px;
    height: 18px;
    margin: -8px 0 0;
    border-radius: 50%;
    background: #37adbf;
    cursor: pointer;
    border: 0 !important;
  }
  .range input::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: #b2b2b2;
  }
  .range input::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: #b2b2b2;
  }
  .range input::-ms-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: #b2b2b2;
  }
  .range input:focus {
    background: none;
    outline: none;
  }
  .range input::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  
  .range-labels {
    margin: 18px -100px;
    padding: 5px;
    list-style: none;
  }
  .range-labels li {
    position: relative;
    float: left;
    width: 20%;
    text-align: left;
    color: #b2b2b2;
    font-size: 14px;
    cursor: pointer;
  }

  .range-labels .active {
    color: #37adbf;
  }
  .range-labels .selected::before {
    background: #37adbf;
  }
  .range-labels .active.selected::before {
    display: none;
  }
  </style>
        
<script>
var sheet = document.createElement('style'),  
  $rangeInput = $('.range input'),
  prefs = ['webkit-slider-runnable-track', 'moz-range-track', 'ms-track'];

document.body.appendChild(sheet);

var getTrackStyle = function (el) {  
  var curVal = el.value,
      val = (curVal - 1) * 16.666666667,
      style = '';
  
  // Set active label
  $('.range-labels li').removeClass('active selected');
  
  var curLabel = $('.range-labels').find('li:nth-child(' + curVal + ')');
  
  curLabel.addClass('active selected');
  curLabel.prevAll().addClass('selected');
  
  // Change background gradient
  for (var i = 0; i < prefs.length; i++) {
    style += '.range {background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #fff ' + val + '%, #fff 100%)}';
    style += '.range input::-' + prefs[i] + '{background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #b2b2b2 ' + val + '%, #b2b2b2 100%)}';
  }

  return style;
}
;
$rangeInput.on('input', function () {
  sheet.textContent = getTrackStyle(this);
});

// Change input value on label click
$('.range-labels li').on('click', function () {
  var index = $(this).index();
  
  $rangeInput.val(index + 1).trigger('input');
  
});
</script>

</head>
<body>
  <div class="range">
  <input type="range" min="1" max="5" steps="1" value="1">
</div>
<div class="labels">
<ul class="range-labels">
  <li class="active selected" style=margin-left:5%;>lorum ipsum</li>
  <li style=margin-left:0%;>2 lorum ipsum</li>
  <li style=margin-left:2%;>3 lorum ipsufghjkfghjm</li>
  <li style=margin-left:3%;>4 lorum ipsum</li> 
  <li style=margin-right:-11%;>5 lorum ipsum</li>

</ul>
</div>

  
<script>
  var sheet = document.createElement('style'),  
$rangeInput = $('.range input'),
prefs = ['webkit-slider-runnable-track', 'moz-range-track', 'ms-track'];

document.body.appendChild(sheet);

var getTrackStyle = function (el) {  
var curVal = el.value,
    val = (curVal - 1) * 25,
    style = '';

// Set active label
$('.range-labels li').removeClass('active selected');

var curLabel = $('.range-labels').find('li:nth-child(' + curVal + ')');

curLabel.addClass('active selected');
curLabel.prevAll().addClass('selected');

// Change background gradient
for (var i = 0; i < prefs.length; i++) {
  style += '.range {background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #fff ' + val + '%, #fff 100%)}';
  style += '.range input::-' + prefs[i] + '{background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #b2b2b2 ' + val + '%, #b2b2b2 100%)}';
}

return style;
}
;
$rangeInput.on('input', function () {
sheet.textContent = getTrackStyle(this);
});

// Change input value on label click
$('.range-labels li').on('click', function () {
var index = $(this).index();

$rangeInput.val(index + 1).trigger('input');

});
</script>
</body>

</html>